PORT = 4000
CONNECTION=mongodb+srv://kristianchaparro53:CHAPARRO10@cluster0.1dgsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=588416188360-hc534vlrlfk8l3muinss8eqcp9rv6eqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
TWILIO_ACCOUNT_SID=AC13f9f38154d6f1852c79af31615c8c32
TWILIO_AUTH_TOKEN=1f35aa0b07df866acb606dc7cfb39624
TWILIO_PHONE_NUMBER=+12565769720
NodeMailerCorreo = 'ErnestoAzamar710@gmail.com'
NodeMailerPass = 'ftcr mkbq gied ncke'
CHAPARRO10//c//*   pSDW